PORT=9000
MONGO_URI=mongodb+srv://muhammedramees09876:ramees@cluster0.erth2ru.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=af4e7c0b9a1d2e8f3c6b5a0d9e1f8c7b4a5d6e9f2c1b8a7d0e3f2c9b6a1d8e5f